{
  "name": "mutate4ts",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "mutate4ts": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "vitest run",
    "mutate-scan": "npm run build && node dist/cli.js --source-root src --scan"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "typescript": ">=5 <6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "vitest": "^3"
  }
}
